website/about/index.jade
.row
  .col-md-6.col-lg-5.hidden-xs
    .me-outer
      .me-inner
        img(src="/assets/images/Hiram.gif")

  .col-md-6.col-lg-7.text-left
    h1.page-header About Hiram Hibbard
    h2 I'm the <strong>Lead Front End Engineer</strong> at <a href="http://www.wearehathway.com" target="_blank">Hathway</a>.
    p I'm an experienced front end developer with many years in the web development field. I'm obsessed with efficiency, usability, promoting best practices, and building for performance. I'm a very passionate problem-solver at heart. I'm a self-starter that is known at my company for needing very little management and being great at earning a client's trust, affording me much autonomy and ability to interact directly with clients and manage the development side of my projects.
    h2 Clients
    p I've worked with many brands, both large and small, including
      strong TransUnion, Transamerica, Brita, Liquid Plumr, KC Masterpiece, Behr Paint, Titleist, Amway,
      |  and more.
    h2 Current
    p I've been employed at <a href="//wearehathway.com" target="_blank">Hathway</a> for the past 6.5 years, and write and update our internal engineering guidelines and mentor the team on best practices and modern techniques. I also built and maintain our internal starter theme (including SCSS/JavaScript/HTML and build tools) for starting new web projects.
    p I have a highly trained eye for design and user interaction. I'm also great at identifying and mitigating risk early, helping to communicate technical issues, problems, and solutions to stakeholders, and interpreting and solving for a client's needs. I'm a highly experienced front end engineer, with skills in
      strong JavaScript, CSS/SCSS, PHP, HTML, WordPress, Laravel, Git, MySQL, Unix CLI, Grunt/Gulp, jQuery, MVC,
      |  and cross-browser techniques.

    h2 Work History
    p
      strong Hathway
      br
      | Lead Front End Engineer
      br
      | I work with a wide variety of clients to rapidly architect and build web apps and websites. I mentor junior developers and maintain our internal coding guidelines and promote best practices.
      br
      em Oct 2009 — present
    p
      strong Web Editors
      br
      | Designed and built websites for small to medium businesses.
      br
      | Web Designer
      br
      em Jan 2008 — Jan 2009
    p
      strong Diamond Valley Web Design
      br
      | Designed and built websites for local businesses.
      br
      | Web Designer
      br
      em Jan 2005 — Jan 2008

    h2 Projects
    p
      strong <a href="//kcmasterpiece.com" target="_blank">KC Masterpiece</a> Barbecue Sauce website
      br
      | I built the redesign of kcmasterpiece.com on WordPress.
    p
      strong <a href="//liquidplumr.com" target="_blank">Liquid Plumr</a> website
      br
      | I led a small team of developers to build the updated liquidplumr.com website on WordPress.
    p
      strong <a href="//wearehathway.com" target="_blank">Hathway</a>
      br
      | I was responsible for building the website of our company. Built using harp.js, a JavaScript - based static HTML generation engine.
    p
      strong Applied Materials Heritage Hall touchscreen kiosk
      br
      | I built an 8 - screen permanent installation featuring the history of Applied Materials (a fortune-500 company) using large touchscreens, with JavaScript and HTML to render a draggable timeline which enabled the selection of different videos related to locations on the timeline.
    p
      strong Dita Eyewear
      br
      | I built the previous iteration of Dita.com, a luxury glasses company, using Magento to power the store.
    p
      strong <a href="https://www.facebook.com/DETROITREDWINGS/photos/a.132942909138.107697.16313679138/10151093851934139/?type=1&theater" target="_blank">Amway Red Wings</a> facebook app
      br
      | I was part of a team who built a Facebook app that allowed a user to upload a photo of themselves which was later used to create a mosaic mural.
    p
      strong <a href="//eatsmart.net" target="_blank">Eat Smart</a> website
      br
      | Built on WordPress. Eat Smart is a large supplier of packaged salads and vegetables.
    p
      strong <a href="//artistrytestimonials.com" target="_blank">Artistry Testimonials</a> skincare product testimonials app
      br
      | Built on Laravel. An app that allows Amway reps to upload testimonials of their skincare products.
    p
      strong <a href="//minkagroup.net" target="_blank">Minka Group</a>
      br
      | Built on Drupal, a comparison site of Minka's wide range of products. I was part of a small team and was responsible for the front end architecture and code.
    p
      strong <a href="//straightdown.com" target="_blank">Straight Down</a> golf apparel web store
      br
      | Web store powered by Magento.

website/www/about/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700"><link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap-theme.min.css"><link rel="stylesheet" href="/assets/css/main.css"><script src="//use.typekit.net/rxg2yxy.js"></script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="The personal website of Hiram Hibbard | Web Developer"><script>try{Typekit.load();}catch(e){}</script></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/assets/images/logo.png" alt="" height="160" class="logo text-center"></a></header><div class="row"><div class="col-md-6 col-lg-5 hidden-xs"><div class="me-outer"><div class="me-inner"><img src="/assets/images/Hiram.gif"></div></div></div><div class="col-md-6 col-lg-7 text-left"><h1 class="page-header">About Hiram Hibbard</h1><h2>I'm the <strong>Lead Front End Engineer</strong> at <a href="http://www.wearehathway.com" target="_blank">Hathway</a>.</h2><p>I'm an experienced front end developer with many years in the web development field. I'm obsessed with efficiency, usability, promoting best practices, and building for performance. I'm a very passionate problem-solver at heart. I'm a self-starter that is known at my company for needing very little management and being great at earning a client's trust, affording me much autonomy and ability to interact directly with clients and manage the development side of my projects.</p><h2>Clients</h2><p>I've worked with many brands, both large and small, including<strong>TransUnion, Transamerica, Brita, Liquid Plumr, KC Masterpiece, Behr Paint, Titleist, Amway,</strong> and more.</p><h2>Current</h2><p>I've been employed at <a href="//wearehathway.com" target="_blank">Hathway</a> for the past 6.5 years, and write and update our internal engineering guidelines and mentor the team on best practices and modern techniques. I also built and maintain our internal starter theme (including SCSS/JavaScript/HTML and build tools) for starting new web projects.</p><p>I have a highly trained eye for design and user interaction. I'm also great at identifying and mitigating risk early, helping to communicate technical issues, problems, and solutions to stakeholders, and interpreting and solving for a client's needs. I'm a highly experienced front end engineer, with skills in<strong>JavaScript, CSS/SCSS, PHP, HTML, WordPress, Laravel, Git, MySQL, Unix CLI, Grunt/Gulp, jQuery, MVC,</strong> and cross-browser techniques.</p><h2>Work History</h2><p><strong>Hathway</strong><br>Lead Front End Engineer<br>I work with a wide variety of clients to rapidly architect and build web apps and websites. I mentor junior developers and maintain our internal coding guidelines and promote best practices.<br><em>Oct 2009 — present</em></p><p><strong>Web Editors</strong><br>Designed and built websites for small to medium businesses.<br>Web Designer<br><em>Jan 2008 — Jan 2009</em></p><p><strong>Diamond Valley Web Design</strong><br>Designed and built websites for local businesses.<br>Web Designer<br><em>Jan 2005 — Jan 2008</em></p><h2>Projects</h2><p><strong><a href="//kcmasterpiece.com" target="_blank">KC Masterpiece</a> Barbecue Sauce website</strong><br>I built the redesign of kcmasterpiece.com on WordPress.</p><p><strong><a href="//liquidplumr.com" target="_blank">Liquid Plumr</a> website</strong><br>I led a small team of developers to build the updated liquidplumr.com website on WordPress.</p><p><strong><a href="//wearehathway.com" target="_blank">Hathway</a></strong><br>I was responsible for building the website of our company. Built using harp.js, a JavaScript - based static HTML generation engine.</p><p><strong>Applied Materials Heritage Hall touchscreen kiosk</strong><br>I built an 8 - screen permanent installation featuring the history of Applied Materials (a fortune-500 company) using large touchscreens, with JavaScript and HTML to render a draggable timeline which enabled the selection of different videos related to locations on the timeline.</p><p><strong>Dita Eyewear</strong><br>I built the previous iteration of Dita.com, a luxury glasses company, using Magento to power the store.</p><p><strong><a href="https://www.facebook.com/DETROITREDWINGS/photos/a.132942909138.107697.16313679138/10151093851934139/?type=1&theater" target="_blank">Amway Red Wings</a> facebook app</strong><br>I was part of a team who built a Facebook app that allowed a user to upload a photo of themselves which was later used to create a mosaic mural.</p><p><strong><a href="//eatsmart.net" target="_blank">Eat Smart</a> website</strong><br>Built on WordPress. Eat Smart is a large supplier of packaged salads and vegetables.</p><p><strong><a href="//artistrytestimonials.com" target="_blank">Artistry Testimonials</a> skincare product testimonials app</strong><br>Built on Laravel. An app that allows Amway reps to upload testimonials of their skincare products.</p><p><strong><a href="//minkagroup.net" target="_blank">Minka Group</a></strong><br>Built on Drupal, a comparison site of Minka's wide range of products. I was part of a small team and was responsible for the front end architecture and code.</p><p><strong><a href="//straightdown.com" target="_blank">Straight Down</a> golf apparel web store</strong><br>Web store powered by Magento.</p></div></div></div></body><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="/js/scripts.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-59448254-1', 'auto');
ga('send', 'pageview');</script></html>
