website/index.jade
.page-home
  .container
      h1 Hiram Hibbard
      h3 Full Stack Web Developer

    .home-content
      p.text-center
        | I'm a Web Developer based in San Luis Obispo, California.<br>
        | I work at an <strong>amazing company</strong> with <strong>amazing people</strong>, <a href="://wearehathway.com" target="_blank">HATHWAY</a>.

      p.text-center
        | I've been building things for the web for about a decade.<br>
        | I make <strong>websites</strong> and <strong>apps</strong> by day, and <var>dream of code</var> at night.

    .contact-form
      h2.text-center
        | Say Hi!
      .row
        .col-sm-3.col-sm-offset-3
          form(
            action="//formspree.io/hiramhibbard@gmail.com"
          )
            .form-group
              input(
                type="text",
                name="name",
                placeholder="name"
              )
            .form-group
              input(
                type="email",
                name="_replyto"
                placeholder="email"
              )
            .form-group
              textarea(
              placeholder="message",
              rows="5"
            )
            input.btn.btn-default(
              type="submit",
              value="Send"
            )
        .col-sm-3
          img.me(
            src="/assets/images/me.png"
          )

website/www/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700"><link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap-theme.min.css"><link rel="stylesheet" href="/assets/css/main.css"><script src="//use.typekit.net/rxg2yxy.js"></script><script>try{Typekit.load();}catch(e){}</script></head><body><div class="wrap"><header><img src="/assets/images/logo.png" alt="" height="160" class="logo text-center"></header><div class="page-home"><div class="container"><h1>Hiram Hibbard</h1><h3>Full Stack Web Developer</h3></div><div class="home-content"><p class="text-center">I'm a Web Developer based in San Luis Obispo, California.<br>
I work at an <strong>amazing company</strong> with <strong>amazing people</strong>, <a href="://wearehathway.com" target="_blank">HATHWAY</a>.</p><p class="text-center">I've been building things for the web for about a decade.<br>
I make <strong>websites</strong> and <strong>apps</strong> by day, and <var>dream of code</var> at night.</p></div><div class="contact-form"><h2 class="text-center">Say Hi!</h2><div class="row"><div class="col-sm-3 col-sm-offset-3"><form action="//formspree.io/hiramhibbard@gmail.com" method="POST"><div class="form-group"><input type="text" name="name" placeholder="name"/></div><div class="form-group"><input type="email" name="_replyto" placeholder="email"/></div><div class="form-group"><textarea placeholder="message" rows="5"></textarea></div><input type="submit" value="Send" class="btn btn-default"/></form></div><div class="col-sm-3"><img src="/assets/images/me.png" class="me"/></div></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="/js/scripts.js"></script></div></body></html>
